{
  "ConnectionStrings": {
    "ConnectionMySQLServer": "Server=localhost;Port=3306;Database=meulivrodereceitas;Uid=root;Pwd='@Password123';"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "ABC"
    },

    "Jwt": {
      "SigningKey": "7f99cacec7413bd2b7295108fa5583b6f4c488382dad55607ccc43fa5222d3ed",
      "ExpirationTimeMinutes": 1000
    }
  }
}